{
    "theme_color": "#67d8af",
    "background_color": "#484981",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Authela",
    "short_name": "Authela",
    "description": "Two-factor system",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}